{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Run Demo [FROM EDITOR] - [DEBUG MODE]",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "D:/godot/godot-4.4.1-stable/godot-4.4.1-stable/bin/godot.windows.editor.dev.x86_64.exe",
        "args": [
            "--editor",
            "--path",
            "D:/Buas/Github/2526-Y3A-PR-230005/gs-map-editor/demo",
            "--verbose",
            "--debug",
            "--stdout"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "integratedTerminal",
        "preLaunchTask": "build-extension [dev build]"
		},
        {
			"name": "Run Demo [FROM GAME] - [DEBUG MODE]",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "D:/godot/godot-4.4.1-stable/godot-4.4.1-stable/bin/godot.windows.editor.dev.x86_64.exe",
			"args": [
				"--path",
				"D:/Buas/Github/2526-Y3A-PR-230005/gs-map-editor/demo",
				"--verbose",
				"--debug",
				"--stdout"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
            "preLaunchTask": "build-extension [dev build]"
		},
        {
			"name": "Run Demo [FROM EDITOR] - [TEST MODE]",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "D:/godot/godot-4.4.1-stable/godot-4.4.1-stable/bin/godot.windows.editor.dev.x86_64.exe",
			"args": [
				"--editor",
				"--path",
				"D:/Buas/Github/2526-Y3A-PR-230005/gs-map-editor/demo",
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
            "preLaunchTask": "build-extension"
		},
        {
			"name": "Run Demo [FROM GAME] - [TEST MODE]",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "D:/godot/godot-4.4.1-stable/godot-4.4.1-stable/bin/godot.windows.editor.dev.x86_64.exe",
			"args": [
				"--path",
				"D:/Buas/Github/2526-Y3A-PR-230005/gs-map-editor/demo",
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
            "preLaunchTask": "build-extension"
		},
    ]
}


